<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGreen"
        android:text="订单详情"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="目的地："
        android:textSize="20sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="开始使用时间："
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/book_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="已使用时间："
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/book_used"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="计费单价："
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="当前消费金额："
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/book_money"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/whitebutton"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:text="离开并支付"/>
    </RelativeLayout>
</LinearLayout>