<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGreen"
        android:text="Recommended streets"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/dibiao"/>
        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="   深圳市南山区海印长城"
            android:background="@drawable/rectangle"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000000"/> </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/paixu"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/xiala"
            android:text="   Comprehensive ranking"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:onClick="click"
        android:layout_alignParentRight="true"
        android:background="@drawable/whitebutton"
        android:text="预约时间"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line">
        <TextView
            android:id="@+id/parkingName1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="#000000"/>
        <!--<TextView-->
            <!--android:id="@+id/parkingCapacity1"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#1890FF"-->
            <!--android:text="" />-->
        <LinearLayout
            android:id="@+id/linear1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Index"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:max="5"
                android:progress="4"
                android:progressTint="@color/colorGreen"
                android:stepSize="1"
                style="@style/Widget.MaterialRatingBar.RatingBar" />
        </LinearLayout>

        <Button
            android:id="@+id/parking1"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Details"
            android:background="@drawable/whitebutton"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line">
        <TextView
            android:id="@+id/parkingName2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/linear2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Index"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:max="5"
                android:progress="4"
                android:progressTint="@color/colorGreen"
                android:stepSize="1"
                style="@style/Widget.MaterialRatingBar.RatingBar" />
        </LinearLayout>
        <!--<Button-->
            <!--android:drawableTop="@drawable/yuyue3"-->
            <!--android:id="@+id/bookButton2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="预定"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#1890FF" />-->
        <!--<TextView-->
            <!--android:id="@+id/parkingCapacity2"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#1890FF"-->
            <!--android:text="" />-->
        <Button
            android:id="@+id/parking2"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Details"
            android:background="@drawable/whitebutton"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/line"
        >
        <TextView
            android:id="@+id/parkingName3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="#000000"/>

        <!--<Button-->
            <!--android:drawableTop="@drawable/yuyue3"-->
            <!--android:id="@+id/bookButton3"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:text="预定"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#1890FF" />-->
        <!--<TextView-->
            <!--android:id="@+id/parkingCapacity3"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#1890FF"-->
            <!--android:text="" />-->
        <LinearLayout
            android:id="@+id/linear3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Index"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:max="5"
                android:progress="4"
                android:progressTint="@color/colorGreen"
                android:stepSize="1"
                style="@style/Widget.MaterialRatingBar.RatingBar" />
        </LinearLayout>
        <Button
            android:id="@+id/parking3"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Details"
            android:background="@drawable/whitebutton"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>