<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGreen"
        android:text="My Wallet"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  My Assets"
        android:textSize="23sp"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  Account balance"
        android:drawableLeft="@mipmap/yue"
        android:textSize="15sp"
        android:gravity="center_vertical"/>
    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#051A1414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  My points"
        android:drawableLeft="@mipmap/jifen"
        android:textSize="15sp"
        android:gravity="center_vertical"/>
    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#051A1414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="  My card voucher"
        android:drawableLeft="@mipmap/kaquan"
        android:textSize="15sp"
        android:gravity="center_vertical"/>
    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#051A1414"/>
</LinearLayout>