<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="@string/user"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6EC3AF"
            android:textSize="60sp" />
        <!--android:layout_marginLeft="50dp"-->
        <EditText
            android:id="@+id/search"

            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Please enter your destination"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="#95A1AA" />
        <!--<Button-->
            <!--android:id="@+id/history"-->
            <!--android:background="@null"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableRight="@drawable/xiala"/>-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/time1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:onClick="click"
            android:text="@string/txt1"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:onClick="click"
            android:text="16:30" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tip: Click the points on the map to view real-time forecasting information"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:drawableLeft="@drawable/green1"
                android:text="High"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:drawableLeft="@drawable/yellow1"
                android:text="Medium"
                android:textSize="20sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/red1"
                android:gravity="center"
                android:text="Low"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parkingSelect"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:drawableTop="@drawable/tingche3"
            android:id="@+id/longbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="20sp"
            android:background="@null"
            android:textColor="#000000"
            android:alpha="0.8"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true" />

        <Button
            android:drawableTop="@drawable/yuyue3"
            android:id="@+id/shortbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve"
            android:textSize="20sp"
            android:background="@null"
            android:textColor="#000000"
            android:alpha="0.8"

            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>