<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/parkingName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:text="文心一路"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/select"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/parkingCapacity"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total:13      Remaining:11"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Parking availability prediction"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="15dp" />



</LinearLayout>